{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "cn.nukkit.Nukkit",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/run",
      "classPaths": [ // is -cp
        "g:/storage/projects/EnchantedMCGames/PowerNukkitX/build/PNX Server-master1-bds_compatible.jar",
        "G:/app/mcserver/pnx/sc/TowerDefense0/libs/*",
        "${workspaceFolder}/target/classes"
      ],
      "vmArgs": [
        "-Xms1000M",
        "-Xmx1000M",
        "-XX:+UseG1GC",
        "-XX:+ZGenerational",
        "-XX:+UseStringDeduplication",
        "-XX:+AllowEnhancedClassRedefinition",
        "-XX:HotswapAgent=fatjar",
        "--add-opens",
        "java.base/java.lang=ALL-UNNAMED",
        "--add-opens",
        "java.base/java.io=ALL-UNNAMED",
        "--add-opens",
        "java.base/java.net=ALL-UNNAMED"
      ],
      "args": []
    }
  ]
}